PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=AFCCrdcggl_896574njkhjkvfjkgsu
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=DGHH_123hdgfhb23thGYhhkkkhkds
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URL=mongodb+srv://ravi:your_password@cluster0.oveeq.mongodb.net